<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="./chess.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="main1">
        <div class="container1">
            <div class="child1 child"><i class="fa-solid fa-chess-rook"></i></div>
            <div class="child2 child"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child1 child"></div>
            <div class="child2 child"></div>
            <div class="child1 child"></div>
            <div class="child2 child"></div>
            <div class="child1 child"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child2 child"><i class="fa-regular fa-chess-rook"></i></div>
        </div>
        <div class="container2">
            <div class="child3 child1"><i class="fa-solid fa-chess-knight"></i></div>
            <div class="child4 child1"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child3 child1"></div>
            <div class="child4 child1"></div>
            <div class="child3 child1"></div>
            <div class="child4 child1"></div>
            <div class="child3 child1"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child4 child1"><i class="fa-regular fa-chess-knight"></i></div>
        </div>
        <div class="container3">
            <div class="child5 child2"><i class="fa-solid fa-chess-bishop"></i></div>
            <div class="child6 child2"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child5 child2"></div>
            <div class="child6 child2"></div>
            <div class="child5 child2"></div>
            <div class="child6 child2"></div>
            <div class="child5 child2"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child6 child2"><i class="fa-regular fa-chess-bishop"></i></i></div>
        </div>
        <div class="container4">
            <div class="child7 child3"><i class="fa-solid fa-chess-king"></i></div>
            <div class="child8 child3"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child7 child3"></div>
            <div class="child8 child3"></div>
            <div class="child7 child3"></div>
            <div class="child8 child3"></div>
            <div class="child7 child3"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child8 child3"><i class="fa-regular fa-chess-king"></i></div>
        </div>
        <div class="container5">
            <div class="child9 child4"><i class="fa-solid fa-chess-queen"></i></div>
            <div class="child10 child4"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child9 child4"></div>
            <div class="child10 child4"></div>
            <div class="child9 child4"></div>
            <div class="child10 child4"></div>
            <div class="child9 child4"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child10 child4"><i class="fa-regular fa-chess-queen"></i></div>
        </div>
        <div class="container6">
            <div class="child11 child5"><i class="fa-solid fa-chess-bishop"></i></div>
            <div class="child12 child5"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child11 child5"></div>
            <div class="child12 child5"></div>
            <div class="child11 child5"></div>
            <div class="child12 child5"></div>
            <div class="child11 child5"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child12 child5"><i class="fa-regular fa-chess-bishop"></i></i></div>
        </div>
        <div class="container7">
            <div class="child13 child6"><i class="fa-solid fa-chess-knight"></i></div>
            <div class="child14 child6"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child13 child6"></div>
            <div class="child14 child6"></div>
            <div class="child13 child6"></div>
            <div class="child14 child6"></div>
            <div class="child13 child6"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child14 child6"><i class="fa-regular fa-chess-knight"></i></div>
        </div>
        <div class="container8">
            <div class="child15 child7"><i class="fa-solid fa-chess-rook"></i></div>
            <div class="child16 child7"><i class="fa-solid fa-chess-pawn"></i></div>
            <div class="child15 child7"></div>
            <div class="child16 child7"></div>
            <div class="child15 child7"></div>
            <div class="child16 child7"></div>
            <div class="child15 child7"><i class="fa-regular fa-chess-pawn"></i></div>
            <div class="child16 "><i class="fa-regular fa-chess-rook"></i></div>
        </div>
      </div>
    </div>
</body>
</html>